# FSharpLint

./: .gitignore  .travis.yml  Binding.html  Console-Application.html  FAKE-Task.html  FSharpLint.sln  FunctionReimplementation.html  Hints.html  MSBuild-Task.html  NameConventions.html  NestedStatements.html  NumberOfItems.html  RaiseWithTooManyArguments.html  SourceLength.html  Typography.html  build.cmd  build.sh  index.html  paket.dependencies
.config/: dotnet-tools.json
docs/content/explanations/: overview.md
docs/content/how-tos/: rule-configuration.md
src/FSharpLint.Console/: FSharpLint.Console.fsproj  Output.fs  Program.fs  app.config
src/FSharpLint.Core/: FSharpLint.Core.fsproj  app.config  paket.references
src/FSharpLint.Core.netstandard/: FSharpLint.Core.fsproj  paket.references
src/FSharpLint.Core/Application/: Configuration.fs  Lint.fs  Lint.fsi  ProjInfo.fs
src/FSharpLint.Core/Rules/Conventions/: NestedStatements.fs
src/FSharpLint.Core/Rules/Formatting/: TypedItemSpacing.fs
src/FSharpLint.Core/Rules/Typography/: MaxCharactersOnLine.fs  MaxLinesInFile.fs  TrailingWhitespaceOnLine.fs
src/FSharpLint.Fake/: FSharpLint.Fake.fsproj  app.config  paket.references
src/FSharpLint.VisualStudio/: FSharpLint.VisualStudio.csproj  Key.snk  LintQuickInfoProvider.cs  LintTaggerProvider.cs  VSPackage.cs  source.extension.vsixmanifest
src/FSharpLint.VisualStudio.FSharp/: FSharpLint.VisualStudio.FSharp.fsproj  LintQuickInfoSource.fs  LintTagger.fs  LintUtils.fs  Setting.fs  paket.references
src/FSharpLint.VisualStudio.FSharp/ProjectSystem/: VSLanguageService.fs
tests/FSharpLint.Core.Tests/: App.config  FSharpLint.Core.Tests.fsproj  paket.references
tests/FSharpLint.Core.Tests/Rules/: TestFormattingRules.fs
tests/FSharpLint.Core.Tests/Rules/Conventions/: NestedStatements.fs  SourceLength.fs
tests/FSharpLint.FunctionalTest/: App.config  FSharp.Json.Error.fsx  FSharpLint.FunctionalTest.fsproj  TestApi.fs  TestConsoleApplication.fs  app.config  paket.references
tests/FSharpLint.FunctionalTest.TestedProject/: FSharpLint.FunctionalTest.TestedProject.fsproj  FSharpLint.FunctionalTest.TestedProjectMSBuildTask.fsproj
(+27 files in other folders)
