framework: net45
source https://nuget.org/api/v2

nuget FParsec
nuget NUnit
nuget FSharp.Compiler.Service
nuget FSharp.Compiler.Service.ProjectCracker
nuget Dotnet.ProjInfo
nuget FAKE.Lib = 4.64.4
nuget FSharp.Core
nuget System.Collections.Immutable < 1.4

group Tools
source https://nuget.org/api/v2

nuget FAKE
nuget NUnit.Runners
nuget FSharpLint.Fake
nuget FSharp.Formatting

group Netcore
storage: none
source https://www.nuget.org/api/v2/

nuget FSharp.Core >= 4.3.4
nuget FSharp.Compiler.Service
nuget FParsec
